# applied-software-development

./: .gitignore  README.md
.github/workflows/: aws.yml  maven.yml  patientmgmtappbuild.yml
lab1/src/main/java/edu/miu/cs/cs489appsd/lab1a/productmgmtapp/: ProductMgmtApp.java
lab2/: pom.xml
lab2/src/main/java/edu/miu/cs/cs489/lab2a/: EmployeePensionPlanApp.java
lab2/src/main/java/edu/miu/cs/cs489/lab2a/model/: Employee.java  PensionPlan.java
lab2b/: pom.xml
lab2b/src/main/java/edu/miu/cs/cs489/lab2b/: LocalDateAdapter.java  PAMSApp.java
lab2b/src/main/java/edu/miu/cs/cs489/lab2b/model/: Patient.java
lab3/diagrams/: problem statement.txt
lab4/lab4a/: questionaire.txt
lab4/lab4a/eLibrary/: pom.xml
lab4/lab4a/eLibrary/src/main/resources/templates/home/: index.html
lab5/sqlScript/: myADSDentalSurgeryDBScriptCreateQuery.sql  myADSDentalSurgeryDBScriptInsertQuery.sql  myADSDentalSurgeryDBScriptViewQuery.sql
lab6/ADSApptMgmtSystem/: pom.xml
lab6/ADSApptMgmtSystem/src/main/java/edu/miu/cs/cs489/adsapptmgmtsystem/: AdsApptMgmtSystemApplication.java
lab6/ADSApptMgmtSystem/src/main/resources/: application.properties
lab6/ADSApptMgmtSystem/src/test/java/edu/miu/cs/cs489/adsapptmgmtsystem/: AdsApptMgmtSystemApplicationTests.java
project/: Dockerfile  README.md  deploy-apigateway.sh  deploy-fargate.sh  deploy-k8s-aws.sh  deploy-k8s.sh  docker-compose.ecs.yml  docker-compose.yml  init-scripts-configmap.yaml  microservices-deployment.yaml  mysql-db-init.json  mysql-deployment.yaml  task-def.json
project/EurekaServer/: pom.xml
project/EurekaServer/src/main/resources/: application.yml
project/auth-service/: pom.xml
project/auth-service/src/main/resources/: application-local.yml  application.yml  data.sql  dbPopulate.sql
project/database/: Dockerfile
project/documentation/: README.md
project/frontend-qrpay/: Dockerfile  package-lock.json  package.json  tailwind.config.js
project/frontend-qrpay/public/: index.html
project/frontend-qrpay/src/: App.tsx  main.tsx
project/frontend-qrpay/src/components/auth/: auth.lazy.tsx  auth.stories.tsx  auth.styled.ts  auth.test.tsx  auth.tsx
project/frontend-qrpay/src/components/common/: Navbar.jsx  ProtectedRoute.jsx
project/frontend-qrpay/src/components/dashboard/: Wallets.jsx  dashboard.lazy.tsx  dashboard.stories.tsx  dashboard.test.tsx  dashboard.tsx
project/frontend-qrpay/src/components/homepage/: homepage.lazy.tsx  homepage.stories.tsx  homepage.styled.ts  homepage.test.tsx  homepage.tsx
project/frontend-qrpay/src/components/layout/: DashboardLayout.jsx
project/frontend-qrpay/src/context/: AuthContext.jsx  PaymentContext.jsx
project/frontend-qrpay/src/hooks/: useAuth.js
project/frontend-qrpay/src/pages/: Dashboard.jsx  Homepage.jsx  Login.jsx  NotFound.jsx  Profile.jsx  QRScanner.jsx  Register.jsx  WalletTransactions.jsx  Wallets.jsx
project/frontend-qrpay/src/services/: api.js  authService.js  paymentService.js  qrService.js
project/frontend-qrpay/src/styles/: globals.css
project/init-scripts/: 01-auth-db.sql  01-create-databases.sql  02-auth-db-init.sql
project/payment-service/: pom.xml
project/payment-service/src/main/resources/: application.yml
project/qr-cloud-gateway/: pom.xml
project/qr-cloud-gateway/src/main/resources/: application-local.yml  application.properties  application.yml
project/qr-service/: pom.xml
project/qr-service/src/main/resources/: application.properties  application.yml
project/wallet-service/: Dockerfile  pom.xml
project/wallet-service/src/main/resources/: application-local.yml  application.yml
webapp/customer-account-management-system/: pom.xml
webapp/customer-account-management-system/src/main/java/edu/miu/cs/cs489/: BankCamsApplication.java
webapp/customer-account-management-system/src/main/java/edu/miu/cs/cs489/controller/: ApiController.java  WebController.java
webapp/customer-account-management-system/src/main/resources/: application.properties  data.sql
webapp/customer-account-management-system/src/main/resources/templates/: account_form.html  accounts.html  home.html
webapp/customer-account-management-system/src/test/java/edu/miu/cs/cs489/: SpringJpaApplicationTests.java
(+113 files in other folders)
